sonar.projectKey=Studio-Ghibil
sonar.projectName=Studio Ghibil
sonar.token=sqp_9250e03f352671d2d06522bd1e0a79da45296a6b
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info